# Font settings
font_family family="Noto Sans Arabic"
font_size        15.0
adjust_line_height 100%

# Cursor settings
cursor_shape     block
#cursor_blink_interval 1  # Set to 1 second (instead of 1000000000)
cursor_stop_blinking_after 0.0

# Window settings
window_padding_width 6.0

# Colors
foreground       #dddddd
background       #000000
background_opacity 0.8

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #2e2e2e
color8 #2e2e2e

#: red
color1  #eb4129
color9 #eb4129

#: green
color2  #abe047
color10 #abe047

#: yellow
color3  #f6c744
color11 #f6c744

#: blue
color4  #47a0f3
color12 #47a0f3

#: magenta
color5  #7b5cb0
color13 #7b5cb0

#: cyan
color6  #64dbed
color14 #64dbed

#: white
color7  #e5e9f0
color15 #e5e9f0

# macOS-specific settings
macos_thicken_font 0.3
